{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "chrome",
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "manifest.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
